{
  "workbench.colorTheme": "Gruvbox Dark Hard",
  "vim.leader": "<Space>",
  "vim.enableNeovim": true,
  "vim.useSystemClipboard": true,
  "editor.lineNumbers": "relative",
  "editor.cursorBlinking": "solid",
  "editor.minimap.enabled": false,
  "editor.fontFamily": "Jetbrains Mono NL",
  "editor.fontSize": 13,
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        "<Leader>",
        "f",
        "f"
      ],
      "commands": [
        "workbench.action.quickOpen"
      ]
    },
    {
      "before": [
        "<Leader>",
        "e",
        "e"
      ],
      "commands": [
        "workbench.action.toggleSidebarVisibility"
      ]
    }, 
      {
        "before": [
          "[",
          "f"
        ],
        "commands": [
          "workbench.action.nextEditorInGroup"
        ]
      },
      {
        "before": [
          "[",
          "b"
        ],
        "commands": [
          "workbench.action.previousEditorInGroup"
        ]
      }
    ],
    "editor.acceptSuggestionOnEnter": "off",
    "editor.tabCompletion": "off",
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.quickSuggestionsDelay": 0,
    "redhat.telemetry.enabled": false,
    "breadcrumbs.enabled": false,
    "vim.cursorStylePerMode.visual": "block",
    "[go]": {
      "editor.codeActionsOnSave": {
        "source.organizeImports": "never"
      }
    },
    "editor.rulers": [
      80
    ]
  }